# aws-sam-pinpoint-endpoint-enrichment

./: README.md  bpd.sh  deploy.sh  escape-replace-templates.py  package.sh  pom.xml
sam/: swagger.yaml  template.yaml
sam/mapping-templates/: endpoint-request.json
src/client/java/com/cheruvia/aws/pinpoint/: Client.java
src/main/java/com/cheruvia/aws/pinpoint/: EndpointEnrichmentHandler.java  EnrichedEndpoint.java  EnrichmentRequest.java
src/test/java/com/cheruvia/aws/pinpoint/: EndpointEnrichmentHandlerTest.java
